# Portfolio

./: Portfolio.sln
Portfolio/: Portfolio.csproj  Startup.cs  appsettings.json  libman.json
Portfolio/Areas/Identity/: IdentityHostingStartup.cs
Portfolio/Controllers/: APIController.cs  AdminController.cs  AjaxController.cs  CitiesController.cs  CityDBController.cs  CountriesController.cs  CountryDBController.cs  FeverCheckController.cs  GuessingGameController.cs  HomeController.cs  LanguageDBController.cs  LanguagesController.cs  People2Controller.cs  PeopleController.cs  PeopleDBController.cs  RoleController.cs
Portfolio/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
Portfolio/Migrations/: 20220524072727_Initial.Designer.cs  20220524072727_Initial.cs  20220525134100_Added Id to Person.Designer.cs  20220525134100_Added Id to Person.cs  20220919130248_Init.Designer.cs  20220919130248_Init.cs  20220921105219_Init.Designer.cs  20220921105219_Init.cs  20220927193004_Init.Designer.cs  20220927193004_Init.cs  20220928125437_Init.Designer.cs  20221003083323_Init.Designer.cs  20221003083323_Init.cs  20221003084116_Init.Designer.cs  20221003084116_Init.cs  20221003084908_Init.Designer.cs  20221003084908_Init.cs  ApplicationDbContextModelSnapshot.cs
Portfolio/Models/: AdminViewModel.cs  CitiesViewModel.cs  City.cs  CountriesViewModel.cs  Country.cs  FeverCheckModel.cs  Language.cs  Languages.cs  LanguagesViewModel.cs  PeopleViewModel.cs  Person.cs  PersonE2.cs  PersonLanguage.cs
Portfolio/Models/People/: City.cs  CityViewModel.cs  Country.cs  CreateCityViewModel.cs  CreatePersonViewModel.cs  Language.cs  PeopleViewModel.cs  Person.cs  PersonModel.cs  (+2 more)
Portfolio/Properties/: launchSettings.json
Portfolio/wwwroot/: Style.css
(+78 files in other folders)
